{
	"name": "sysify",
	"version": "0.1.0-beta.1",
	"description": "A Lightweight, TypeScript-Powered File System for Node.js",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/",
		"README.md"
	],
	"scripts": {
		"build": "tsc",
		"dev": "LOG_LEVEL=debug nodemon src/test.ts",
		"lint": "eslint src/ --max-warnings=5",
		"lint:fix": "eslint src/ --fix",
		"format": "prettier --write src/",
		"format:check": "prettier --check src/",
		"validate": "npm run lint && npm run format:check",
		"test": "LOG_LEVEL=off jest",
		"test:coverage": "LOG_LEVEL=off jest --coverage",
		"test:watch": "LOG_LEVEL=off jest --watch",
		"clean": "rm -rf dist",
		"type-check": "tsc --noEmit",
		"prepare": "npm run build",
		"prepublishOnly": "npm test",
		"publish:npm": "npm publish",
		"publish:beta": "npm version prerelease --preid=beta && npm publish --tag beta",
		"unpublish:npm": "npm unpublish",
		"version": "npm run build",
		"postpublish": "echo 'Successfully published to npm!'"
	},
	"keywords": [
		"sysify",
		"filesystem",
		"nodejs",
		"typescript",
		"file",
		"directory",
		"fs",
		"path",
		"read",
		"write",
		"delete",
		"copy",
		"move",
		"rename",
		"watch",
		"watcher",
		"watching"
	],
	"author": "Abdellah Allali <hi+sysify@allali.me>",
	"repository": {
		"type": "git",
		"url": "https://github.com/aallali/Sysify"
	},
	"bugs": {
		"url": "https://github.com/aallali/Sysify/issues"
	},
	"homepage": "https://github.com/aallali/Sysify#readme",
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "9.22.0",
		"@types/jest": "29.5.14",
		"@types/node": "22.13.10",
		"@types/tmp": "0.2.6",
		"@typescript-eslint/eslint-plugin": "8.26.1",
		"@typescript-eslint/parser": "8.26.1",
		"eslint": "9.22.0",
		"eslint-config-prettier": "10.1.1",
		"eslint-plugin-prettier": "5.2.3",
		"globals": "15.14.0",
		"jest": "29.7.0",
		"prettier": "3.4.2",
		"tmp": "0.2.3",
		"ts-jest": "29.2.5",
		"ts-node": "10.9.2",
		"typescript": "5.7.2",
		"typescript-eslint": "8.19.1"
	}
}
